name: Build and Deploy Warehouse

on:
  workflow_dispatch:
    inputs:
      job_type:
        description: "Vilket warehouse-jobb ska köras?"
        required: true
        default: "src.warehouse.build_players_flat"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Build Docker image
        run: |
          IMAGE_NAME="${{ secrets.AZURE_CONTAINER_REGISTRY }}/afp-warehouse:latest"
          docker build -t $IMAGE_NAME .
          echo "IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Push Docker image
        run: docker push $IMAGE_NAME

      - name: Deploy Warehouse Job
        run: |
          az containerapp job create \
            --name afp-warehouse-job \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --environment ${{ secrets.AZURE_CONTAINER_ENVIRONMENT }} \
            --image $IMAGE_NAME \
            --secrets-file /app/secrets/secret.json \
            --env-vars JOB_TYPE=${{ github.event.inputs.job_type }} \
            --replica-timeout 1800 \
            --replica-retry-limit 3 \
            --replica-completion-count 1 \
            --parallelism 1 \
            --cpu 1.0 --memory 2.0Gi
