name: S_06_build_player_match_stats

on:
  schedule:
    # Kör varje måndag kl 06:00 UTC (08:00 svensk tid)
    - cron: "0 6 * * 1"
  workflow_dispatch: {}   # möjlighet att trigga manuellt

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Run build_player_match_stats
        uses: azure/container-apps-job@v1
        with:
          acrName: ${{ secrets.AZURE_STORAGE_ACCOUNT }}
          image: afp-warehouse:latest
          containerAppName: afp-warehouse
          secrets: |
            AFP_OPENAI_SECRETKEY=${{ secrets.AFP_OPENAI_SECRETKEY }}
            BLOB_CONTAINER_SAS_URL=${{ secrets.BLOB_CONTAINER_SAS_URL }}
            AZURE_STORAGE_ACCOUNT=${{ secrets.AZURE_STORAGE_ACCOUNT }}
            AZURE_STORAGE_CONTAINER=${{ secrets.AZURE_STORAGE_CONTAINER }}
            AZURE_CLIENT_ID=${{ secrets.AZURE_CLIENT_ID }}
            AZURE_SUBSCRIPTION_ID=${{ secrets.AZURE_SUBSCRIPTION_ID }}
            AZURE_TENANT_ID=${{ secrets.AZURE_TENANT_ID }}
            AZURE_CLIENT_SECRET=${{ secrets.AZURE_CLIENT_SECRET }}
            SOCCERDATA_AUTH_KEY=${{ secrets.SOCCERDATA_AUTH_KEY }}
          envVars: |
            JOB_TYPE=src.warehouse.build_player_match_stats
